# IT1901-SalaryChecker

./: .gitignore  .gitlab-ci.yml  .gitpod.yml  .mailmap  README.md  SeranKeystore.keystore  feedback2.md  readme.md
salary-checker/: .gitignore  README.md  architecture.puml  pom.xml
salary-checker/core/: README.md  pom.xml
salary-checker/core/src/main/java/: module-info.java
salary-checker/core/src/main/java/core/: User.java  UserValidation.java
salary-checker/core/src/main/java/salarychecker/core/: AbstractUser.java  Accounts.java  AdminUser.java  CSVreader.java  Calculation.java  EmailSender.java  EncryptDecrypt.java  Errors.java  IUserObserver.java  SalaryCSVReader.java  SalaryCscReader.java  SalaryCsvReader.java  SalaryCsvReaderCopy.java  Sale.java  User.java  UserObserver.java  UserSale.java  UserSaleObserver.java  UserValidation.java
salary-checker/core/src/main/java/salarychecker/json/: AccountsDeserializer.java  AccountsSerializer.java  AdminUserDeserializer.java  AdminUserSerializer.java  SalaryCheckerModule.java  SalaryCheckerPersistence.java  UserDeserializer.java  UserSaleDeserializer.java  UserSaleSerializer.java  UserSerializer.java
salary-checker/core/src/main/resources/salarychecker/core/: SalesReport.csv
salary-checker/core/src/test/java/core/: UserTest.java
salary-checker/core/src/test/java/salarychecker/core/: AccountsTest.java  AdminUserTest.java  CalculationTest.java  EmailSenderTest.java  EncryptDecryptTest.java  SalaryCSVReaderTest.java  SalaryCsvReaderTest.java  SaleTest.java  UserSaleTest.java  UserTest.java  UserValidationTest.java
salary-checker/core/src/test/java/salarychecker/json/: SalaryCheckerModuleTest.java  SalaryCheckerPersistenceTest.java
salary-checker/core/src/test/resources/salarychecker/core/: Empty.csv  SalesReport.csv
salary-checker/integrationtest/: README.md  pom.xml
salary-checker/integrationtest/src/test/java/salarychecker/ui/: SalaryCheckerAppIT.java  SalaryCheckerIT.java
salary-checker/integrationtest/src/test/resources/salarychecker.ui/: salarychecker.properties
salary-checker/json/: README.md  pom.xml
salary-checker/json/src/main/java/: module-info.java
salary-checker/json/src/main/java/salarychecker/json/: AccountsSerializer.java  SalaryCheckerPersistence.java  UserDeserializer.java  UserSaleDeserializer.java  UserSerializer.java
salary-checker/json/src/test/java/salarychecker/json/: SalaryCheckerModuleTest.java  SalaryCheckerPersistenceTest.java
salary-checker/report/: README.md  pom.xml
salary-checker/restserver/: README.md  pom.xml
salary-checker/restserver/src/main/java/: module-info.java
salary-checker/restserver/src/main/java/gr2111/restserver/: RestserverApplication.java
salary-checker/restserver/src/main/java/salarychecker/restserver/: RestServerApplication.java  RestserverApplication.java  SalaryCheckerController.java  SalaryCheckerService.java
salary-checker/restserver/src/main/resources/: application.properties
salary-checker/restserver/src/main/resources/salarychecker.restserver/: default-accounts.json
salary-checker/restserver/src/test/java/gr2111/restserver/: RestserverApplicationTests.java
salary-checker/restserver/src/test/java/salarychecker/restserver/: RestServerApplicationTests.java  RestserverApplicationTests.java
salary-checker/ui/: README.md  pom.xml
salary-checker/ui/react-salary-checker/: package.json
salary-checker/ui/react-salary-checker/public/: index.html
salary-checker/ui/react-salary-checker/src/: App.js
salary-checker/ui/react-salary-checker/src/components/calcform/: index.js
salary-checker/ui/react-salary-checker/src/components/modalcontent/: index.js
salary-checker/ui/react-salary-checker/src/components/navbar/: index.js
salary-checker/ui/react-salary-checker/src/components/profile/: profileOverview.js
salary-checker/ui/react-salary-checker/src/components/usernav/: index.js
salary-checker/ui/react-salary-checker/src/features/accounts/: accountsSlice.js
salary-checker/ui/react-salary-checker/src/features/user/: userSlice.js
salary-checker/ui/react-salary-checker/src/pages/: CalculationPage.js  CreateUserPage.js  SalariesPage.js
salary-checker/ui/react-salary-checker/src/services/: store.js
salary-checker/ui/src/js/: package.json
salary-checker/ui/src/js/src/: App.js  index.js
salary-checker/ui/src/js/src/components/adminnav/: index.js
salary-checker/ui/src/js/src/components/calcform/: index.js
salary-checker/ui/src/js/src/components/createform/: index.js
salary-checker/ui/src/js/src/components/introinfo/: index.js
salary-checker/ui/src/js/src/components/modalcontent/: index.js
salary-checker/ui/src/js/src/components/navbar/: index.js
salary-checker/ui/src/js/src/components/profile/: index.css  profileOverview.js
salary-checker/ui/src/js/src/components/salaries/: index.js
salary-checker/ui/src/js/src/components/signin/: index.js
salary-checker/ui/src/js/src/components/usernav/: index.js
salary-checker/ui/src/js/src/components/users/: index.js
salary-checker/ui/src/js/src/core/: APIfunctions.js
salary-checker/ui/src/js/src/features/: selectors.js
salary-checker/ui/src/js/src/features/accounts/: accountsSlice.js
salary-checker/ui/src/js/src/features/user/: userSlice.js
salary-checker/ui/src/js/src/pages/: AdminUserOverviewPage.js  CalculationPage.js  CreateUserPage.js  HomePage.js  ProfilePage.js  SalariesPage.js
salary-checker/ui/src/js/src/services/: store.js
salary-checker/ui/src/main/java/: module-info.java
salary-checker/ui/src/main/java/salarychecker/dataaccess/: LocalSalaryCheckerAccess.java  RemoteSalaryCheckerAccess.java  SalaryCheckerAccess.java
salary-checker/ui/src/main/java/salarychecker/dataacess/: LocalSalaryCheckerAccess.java  RemoteSalaryCheckerAccess.java  SalaryCheckerAccess.java
salary-checker/ui/src/main/java/salarychecker/ui/: AbstractController.java  AdminController.java  AdminStartPageController.java  AdminUserOverviewController.java  App.java  CSVReader.java  CreateUserController.java  Record.java  (+12 more)
salary-checker/ui/src/main/resources/: SalesReport.csv
(+103 files in other folders)
