<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="userOverviewPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1340.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="searchField" layoutX="406.0" layoutY="40.0" prefHeight="39.0" prefWidth="528.0" promptText="Søk etter brukere... (kun fornavn)" />
      <Button fx:id="clearButton" layoutX="934.0" layoutY="40.0" mnemonicParsing="false" onAction="#clearAction" prefHeight="39.0" prefWidth="74.0" text="Nullstill" />
      <Button fx:id="searchButton" layoutX="323.0" layoutY="40.0" mnemonicParsing="false" onAction="#searchAction" prefHeight="39.0" prefWidth="67.0" text="Søk" />
      <TableView fx:id="tableUsers" layoutX="65.0" layoutY="98.0" prefHeight="696.0" prefWidth="1206.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0">
        <columns>
            <TableColumn fx:id="fnameCol" prefWidth="301.5" text="Fornavn" />
            <TableColumn fx:id="lnameCol" prefWidth="301.5" text="Etternavn" />
            <TableColumn fx:id="emailCol" prefWidth="301.5" text="E-post" />
            <TableColumn fx:id="idCol" prefWidth="301.5" text="Ansatt-ID" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
