<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="70.0" prefWidth="1600.0" style="-fx-background-color: #127daf;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Text layoutX="507.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S A L A R Y  C H E C K E R | A D M I N">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <HBox layoutX="1400.0" layoutY="70.0" prefHeight="79.0" prefWidth="1340.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
                     <children>
                        <Text fx:id="pageTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="Titteloverskrift">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="60.0" top="15.0" />
                           </HBox.margin>
                        </Text>
                        <Button mnemonicParsing="false" text="Logg Ut">
                           <HBox.margin>
                              <Insets left="870.0" top="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Button layoutX="61.0" layoutY="91.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="116.0" text="Vis meny" AnchorPane.leftAnchor="14.0" />
                  <Button layoutX="14.0" layoutY="91.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="116.0" text="Skjul meny" />
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="850.0" prefWidth="260.0" style="-fx-background-color: #313939;" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="38.0" layoutY="80.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Meny" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="100.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="273.0" style="-fx-background-color: #313939;" text="Brukere" textFill="WHITE">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets top="30.0" />
                           </padding>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="301.0" style="-fx-background-color: #313939;" text="Ny bruker" textFill="WHITE">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane fx:id="adminStartPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Text layoutX="61.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Du er logget inn som admin:">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
                  <Text fx:id="adminName" layoutX="61.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Navn" wrappingWidth="279.205078125">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
