<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1300.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="salarychecker.ui.HomepageController">
   <children>
      <TabPane prefHeight="1300.0" prefWidth="1300.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Profil">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="navnDisplay" layoutX="100.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Navn Navnesen">
                           <font>
                              <Font size="59.0" />
                           </font>
                        </Text>
                        <Text fx:id="epostTitle" layoutX="100.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-Post">
                           <font>
                              <Font size="49.0" />
                           </font>
                        </Text>
                        <Text fx:id="epostDisplay" layoutX="100.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="navn.navnesen@firma.no">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                        <Text fx:id="idTitle" layoutX="100.0" layoutY="604.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ansatt ID">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Text>
                        <Text fx:id="idDisplay" layoutX="100.0" layoutY="658.0" strokeType="OUTSIDE" strokeWidth="0.0" text="987654">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Text>
                        <TextField fx:id="newPassword" layoutX="100.0" layoutY="478.0" promptText="Bekreft Nytt Passord" />
                        <TextField fx:id="confirmNewPessword" layoutX="100.0" layoutY="421.0" promptText="Nytt Passord" />
                        <Button fx:id="changebutton" layoutX="100.0" layoutY="360.0" mnemonicParsing="false" onAction="#passwordAction" prefHeight="39.0" prefWidth="222.0" text="Endre passord" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Lønnsutregninger">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Button fx:id="readButton" layoutX="110.0" layoutY="417.0" mnemonicParsing="false" onAction="#readCSV" prefHeight="47.0" prefWidth="187.0" text="Last opp CSV" />
                        <Button fx:id="calculateButton" layoutX="111.0" layoutY="479.0" mnemonicParsing="false" onAction="#calculateSalary" prefHeight="45.0" prefWidth="185.0" text="Beregn Lønn" />
                        <Label fx:id="salaryLabel" layoutX="111.0" layoutY="524.0" prefHeight="64.0" prefWidth="311.0" text="Salary is:">
                            <font>
                                <Font size="27.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="monthDropdown" layoutX="390.0" layoutY="145.0" prefHeight="39.0" prefWidth="222.0" promptText="Velg Måned" />
                        <TextField fx:id="calculationYearInput" layoutX="627.0" layoutY="145.0" promptText="årstall (åååå)" />
                        <Text layoutX="111.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Beregn lønn for:" wrappingWidth="350.41015625">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Text>
                        <Text layoutX="110.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last opp salgsrapport:" wrappingWidth="332.2734375">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <TextField fx:id="filenameDisplay" editable="false" layoutX="377.0" layoutY="421.0" prefHeight="39.0" prefWidth="377.0" promptText="Opplastet fil:" />
                        <Text layoutX="110.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Antall timer arbeidet:" wrappingWidth="260.2734375">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <TextField fx:id="hoursInput" layoutX="377.0" layoutY="291.0" promptText="Antall timer:" />
                        <Text layoutX="110.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Utbetalt Lønn (Netto):" wrappingWidth="238.2734375">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <TextField fx:id="recievedSalaryInput" layoutX="377.0" layoutY="335.0" promptText="Utbetalt Lønn:" />
                    </children></AnchorPane>

            </content>
          </Tab>
            <Tab text="Timelister">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Mine Lønninger ">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="105.0" layoutY="139.0" prefHeight="1078.0" prefWidth="1099.0">
                          <columns>
                            <TableColumn prefWidth="230.0" text="Måned , År" />
                            <TableColumn fx:id="salariesTable" prefWidth="321.0" text="Utbetalt av arbeidsgiver" />
                              <TableColumn prefWidth="340.0" text="Forventet lønn" />
                              <TableColumn minWidth="0.0" prefWidth="207.0" text="Differanse" />
                          </columns>
                        </TableView>
                        <Text layoutX="105.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mine Lønninger:" wrappingWidth="474.41015625">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Text>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Send Epost">
              <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                          <TextField fx:id="emailField" layoutX="160.0" layoutY="127.0" prefHeight="40.0" prefWidth="349.0" promptText="Enter Email" />
                          <Button fx:id="sendButton" layoutX="160.0" layoutY="694.0" mnemonicParsing="false" onAction="#sendEmail" prefHeight="37.0" prefWidth="105.0" text="Send" />
                      </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Innstillinger">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
