<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1300.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomepageController.java">
   <children>
      <TabPane prefHeight="1300.0" prefWidth="1300.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Profil">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="navnDisplay" layoutX="100.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Navn Navnesen">
                           <font>
                              <Font size="59.0" />
                           </font>
                        </Text>
                        <Text fx:id="epostTitle" layoutX="100.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-Post">
                           <font>
                              <Font size="49.0" />
                           </font>
                        </Text>
                        <Text fx:id="epostDisplay" layoutX="100.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="navn.navnesen@firma.no">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                        <Text fx:id="idTitle" layoutX="100.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ansatt ID">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Text>
                        <Text fx:id="idDisplay" layoutX="100.0" layoutY="445.0" strokeType="OUTSIDE" strokeWidth="0.0" text="987654">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Text>
                        <Text layoutX="100.0" layoutY="773.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Skattesats">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Text>
                        <Text layoutX="100.0" layoutY="834.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00.00">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Text>
                        <Text layoutX="206.0" layoutY="836.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Text>
                        <Text layoutX="100.0" layoutY="559.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fødselsdato">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Text>
                        <Text layoutX="100.0" layoutY="625.0" strokeType="OUTSIDE" strokeWidth="0.0" text="21.09.1999" wrappingWidth="189.205078125">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Text>
                        <Button layoutX="788.0" layoutY="64.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="367.0" styleClass="0px" text="Endre profil">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Button>
                        <Text layoutX="100.0" layoutY="942.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Arbeidsgiver" wrappingWidth="277.720703125">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Text>
                        <Text layoutX="100.0" layoutY="987.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Navn Navnesen" wrappingWidth="284.205078125">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                        <Text layoutX="100.0" layoutY="1041.0" strokeType="OUTSIDE" strokeWidth="0.0" text="sjef@firma.no" wrappingWidth="338.205078125">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="367.0" fitWidth="367.0" layoutX="788.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Lønnsutregninger">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ComboBox editable="true" layoutX="583.0" layoutY="95.0" prefHeight="66.0" prefWidth="257.0" promptText="Velg måned" />
                        <Text layoutX="100.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lønnsutregning for" wrappingWidth="420.205078125">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Text>
                        <TextField layoutX="861.0" layoutY="95.0" prefHeight="64.0" prefWidth="237.0" promptText="Årstall" />
                        <TextField layoutX="100.0" layoutY="258.0" promptText="Utebtalt Nettolønn" />
                        <Text layoutX="344.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kr" wrappingWidth="58.205078125">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Text>
                        <TextField layoutX="100.0" layoutY="345.0" promptText="Antall timer arbeidet" />
                        <Button layoutX="583.0" layoutY="258.0" mnemonicParsing="false" prefHeight="123.0" prefWidth="145.0" text="Last opp salgsrapport" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Button>
                        <TextArea layoutX="751.0" layoutY="257.0" prefHeight="127.0" prefWidth="348.0">
                           <font>
                              <Font size="64.0" />
                           </font>
                        </TextArea>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Timelister">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="100.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Timeliste for">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Text>
                        <ComboBox editable="true" layoutX="583.0" layoutY="95.0" prefHeight="66.0" prefWidth="257.0" promptText="Måned" />
                        <TextField layoutX="888.0" layoutY="95.0" prefHeight="64.0" prefWidth="237.0" promptText="Årstall" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Mine Lønninger ">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="100.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lønninger" wrappingWidth="228.205078125">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Text>
                        <TableView layoutX="100.0" layoutY="205.0" prefHeight="935.0" prefWidth="1086.0">
                          <columns>
                            <TableColumn prefWidth="226.0" text="Måned/År (mm.åååå)" />
                            <TableColumn minWidth="0.0" prefWidth="276.0" text="Utbetalt lønn i NOK" />
                              <TableColumn minWidth="0.0" prefWidth="308.0" text="Forventet lønn" />
                              <TableColumn minWidth="0.0" prefWidth="275.0" text="Differanse" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Send Epost">
              <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                          <TextField fx:id="emailField" layoutX="160.0" layoutY="127.0" prefHeight="40.0" prefWidth="349.0" promptText="Enter Email" />
                          <Button fx:id="sendButton" layoutX="381.0" layoutY="211.0" mnemonicParsing="false" onAction="#sendEmail" prefHeight="37.0" prefWidth="105.0" text="Send" />
                      </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
