<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController.java">
   <children>
      <TextField fx:id="email" layoutX="200.0" layoutY="150.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" promptText="USERNAME" />
      <TextField fx:id="password" alignment="TOP_LEFT" layoutX="200.0" layoutY="200.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" promptText="PASSWORD" />
      <Button fx:id="logIn" layoutX="326.0" layoutY="250.0" mnemonicParsing="false" onAction="#userLogIn" text="Log In" />
      <Text layoutX="147.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SALARY CHECKER">
         <font>
            <Font name="Lucida Sans Regular" size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
