<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="870.0" prefWidth="1110.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="salarychecker.ui.SettingsController">
   <children>
      <Text layoutX="81.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Innstillinger" wrappingWidth="333.546875" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="80.0">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <TextField fx:id="changeFirstNameField" layoutX="80.0" layoutY="201.0" AnchorPane.leftAnchor="80.0" />
      <TextField fx:id="changeLastNameField" layoutX="80.0" layoutY="252.0" />
      <Text layoutX="80.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Navn:" wrappingWidth="224.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="80.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-Post:" wrappingWidth="156.205078125">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="changeEmailField" layoutX="80.0" layoutY="354.0" />
      <TextField fx:id="changeConfirmedEmailField" layoutX="80.0" layoutY="405.0" />
      <Text layoutX="80.0" layoutY="495.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Arbeidsgivers E-Post:">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="changeEmployerField" layoutX="79.0" layoutY="504.0" />
      <TextField fx:id="changeConfirmedEmployerField" layoutX="79.0" layoutY="552.0" />
      <Text layoutX="594.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passord:">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="594.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Skattesats:">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="594.0" layoutY="493.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ansattnummer:">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="changePasswordField" layoutX="594.0" layoutY="201.0" promptText="Password" />
      <TextField fx:id="changeConfirmedPasswordField" layoutX="594.0" layoutY="252.0" promptText="Confirm Password" />
      <TextField fx:id="changeTaxBracketField" layoutX="594.0" layoutY="354.0" />
      <TextField fx:id="changeEmployeeNumberField" layoutX="594.0" layoutY="504.0" />
      <Button fx:id="closeButton" layoutX="1007.0" layoutY="22.0" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="39.0" prefWidth="62.0" text="Lukk" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
      <Button fx:id="saveChangesButton" layoutX="594.0" layoutY="647.0" mnemonicParsing="false" onAction="#saveChangesAction" prefHeight="131.0" prefWidth="222.0" text="Lagre Endringer" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Text layoutX="80.0" layoutY="641.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HourRate:">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="hourWageField" layoutX="79.0" layoutY="647.0" />
      <Text fx:id="errorTextDisplay" fill="RED" layoutX="80.0" layoutY="700.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="333.546875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="successMessageDisplay" fill="GREEN" layoutX="474.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="333.546875">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
