<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<AnchorPane fx:id="calculationPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1340.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../styles/SalaryCalculationStylesheet.css">
   <children>
      <ComboBox fx:id="monthDropdown" layoutX="507.0" layoutY="60.0" prefHeight="48.0" prefWidth="174.0" promptText="Måned">
         <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:id="jan" fx:value="Januar" />
                <String fx:id="feb" fx:value="Februar" />
                <String fx:id="mar" fx:value="Mars" />
                <String fx:id="apr" fx:value="April" />
                <String fx:id="mai" fx:value="Mai" />
                <String fx:id="jun" fx:value="Juni" />
                <String fx:id="jul" fx:value="Juli" />
                <String fx:id="aug" fx:value="August" />
                <String fx:id="sep" fx:value="September" />
                <String fx:id="okt" fx:value="Oktober" />
                <String fx:id="nov" fx:value="November" />
                <String fx:id="des" fx:value="Desember" />
            </FXCollections>
        </items>
      </ComboBox>
      <Text layoutX="59.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lønnsutregning for " wrappingWidth="314.4375" AnchorPane.leftAnchor="60.0">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <TextField fx:id="yearField" layoutX="681.0" layoutY="60.0" prefHeight="48.0" prefWidth="265.0" promptText="Årstall (åååå)" />
      <Text layoutX="59.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Antall timer arbeidet:" wrappingWidth="347.205078125" AnchorPane.leftAnchor="60.0">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <TextField fx:id="hoursField" layoutX="507.0" layoutY="212.0" prefHeight="48.0" prefWidth="174.0" promptText="Antall timer" />
      <Text layoutX="50.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Utbetalt nettolønn:" wrappingWidth="347.205078125" AnchorPane.leftAnchor="60.0">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="58.0" layoutY="490.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last opp salgsrapport:" AnchorPane.leftAnchor="60.0">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <TextField fx:id="paidField" layoutX="506.0" layoutY="378.0" prefHeight="48.0" prefWidth="174.0" promptText="Nettolønn NOK" />
      <Button fx:id="uploadButton" layoutX="507.0" layoutY="450.0" mnemonicParsing="false" onAction="#uploadAction" prefHeight="39.0" prefWidth="174.0" text="Velg fil...">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TextArea fx:id="fileField" layoutX="681.0" layoutY="450.0" prefHeight="51.0" prefWidth="265.0" promptText="Opplastet fil">
         <font>
            <Font size="24.0" />
         </font>
      </TextArea>
      <Text layoutX="58.0" layoutY="588.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forventet lønn:" wrappingWidth="351.439453125" AnchorPane.leftAnchor="60.0">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="57.0" layoutY="647.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Utbetalt lønn:" wrappingWidth="235.205078125" AnchorPane.leftAnchor="60.0">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="59.0" layoutY="707.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Differanse:" wrappingWidth="202.314453125" AnchorPane.leftAnchor="60.0">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text fx:id="expectedText" layoutX="343.0" layoutY="590.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forventet" AnchorPane.leftAnchor="340.0">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text fx:id="paidText" layoutX="340.0" layoutY="647.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Utbetalt">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text fx:id="differenceText" layoutX="340.0" layoutY="707.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Differanse">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="60.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Antall mobil:" AnchorPane.leftAnchor="60.0">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <TextField fx:id="mobileField" layoutX="507.0" layoutY="294.0" prefHeight="48.0" prefWidth="174.0" promptText="Antall mobil" />
      <Button fx:id="calculateButton" layoutX="762.0" layoutY="566.0" mnemonicParsing="false" onAction="#calculateSalary" prefHeight="111.0" prefWidth="180.0" text="Kalkuler lønn">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
